# OpenSpades config file
#

cg_alertSounds: 1
cg_alerts: 1
cg_animations: 1
cg_autoFocusSpeed: 0.4
cg_blood: 1
cg_centerMessage: 2
cg_chatBeep: 0.110000
cg_chatHeight: 10
cg_debugAim: 0
cg_debugCorpse: 0
cg_debugHitTest: 0
cg_debugToolSkinAnchors: 0
cg_depthOfFieldAmount: 1
cg_ejectBrass: 1
cg_environmentalAudio: 1
cg_fov: 71.000000
cg_hideHud: 0
cg_hitFeedbackSoundGain: 0.2
cg_hitIndicator: 1
cg_holdAimDownSight: 0
cg_invertMouseY: 0
cg_keyAltAttack: RightMouseButton
cg_keyAttack: LeftMouseButton
cg_keyAutoFocus: MiddleMouseButton
cg_keyCaptureColor: e
cg_keyChangeMapScale: m
cg_keyCrouch: CapsLock
cg_keyFlashlight: f
cg_keyGlobalChat: t
cg_keyJump: Space
cg_keyLastTool: 
cg_keyLimbo: l
cg_keyMoveBackward: s
cg_keyMoveForward: w
cg_keyMoveLeft: a
cg_keyMoveRight: d
cg_keyPaletteDown: Down
cg_keyPaletteLeft: Left
cg_keyPaletteRight: Right
cg_keyPaletteUp: Up
cg_keyReloadWeapon: r
cg_keySaveMap: 8
cg_keySceneshot: 9
cg_keyScoreboard: Tab
cg_keyScreenshot: 0
cg_keySneak: v
cg_keySprint: Shift
cg_keyTeamChat: y
cg_keyToggleMapZoom: n
cg_keyToolBlock: 2
cg_keyToolGrenade: 4
cg_keyToolSpade: 3
cg_keyToolWeapon: 1
cg_keyZoomChatLog: h
cg_killfeedHeight: 26
cg_lastQuickConnectHost: aos://3782433610:32000
cg_manualFocus: 0
cg_minimapPlayerColor: 1
cg_minimapPlayerIcon: 1
cg_minimapSize: 256.000000
cg_mouseExpPower: 1
cg_mouseSensitivity: 0.700000
cg_particles: 2
cg_playerName: Harry
cg_playerNameIsSet: 1
cg_playerNameX: 0
cg_playerNameY: 0
cg_playerNames: 2
cg_protocolVersion: 3
cg_ragdoll: 0
cg_screenshotFormat: jpeg
cg_serverAlert: 1
cg_serverlistSort: 16385
cg_shake: 1
cg_skipDeadPlayersWhenDead: 1
cg_smp: 
cg_stats: 1
cg_switchToolByWheel: 1
cg_thirdperson: 0
cg_tracersFirstPerson: 1
cg_unicode: 1
cg_viewWeaponX: 0
cg_viewWeaponY: 0
cg_viewWeaponZ: 0
cg_waterImpact: 1
cg_zoomedMouseSensScale: 1
cl_checkForUpdates: 1
cl_consoleScrollbackLines: 1000
cl_fps: 70
cl_serverListUrl: http://services.buildandshoot.com/serverlist.json
cl_showStartupWindow: 0
core_jpegQuality: 95
core_locale: 
core_numDispatchQueueThreads: auto
openal: 
r_allowSoftwareRendering: 0
r_blitFramebuffer: 1
r_bloom: 0
r_cameraBlur: 0
r_colorCorrection: 0
r_corpseLineCollision: 1
r_debugTiming: 0
r_debugTimingAverage: 1
r_debugTimingFillGap: 0
r_debugTimingFlush: 0
r_debugTimingGPUTime: 1
r_debugTimingOutputBarScale: 2
r_debugTimingOutputLog: 0
r_debugTimingOutputScreen: 1
r_depthOfField: 0
r_depthOfFieldMaxCoc: 0.01
r_depthPrepass: 1
r_dlights: 1
r_exposureValue: 0
r_fogShadow: 0
r_fullscreen: 1
r_fxaa: 0
r_hdr: 0
r_hdrAutoExposureMax: 0.5
r_hdrAutoExposureMin: -1.5
r_hdrAutoExposureSpeed: 1
r_hdrGamma: 2.2
r_highPrec: 1
r_ignoreGLErrors: 1
r_lens: 1
r_lensFlare: 0
r_lensFlareDynamic: 1
r_mapSoftShadow: 0
r_maxAnisotropy: 8
r_modelShadows: 1
r_multisamples: 0
r_occlusionQuery: 0
r_optimizedVoxelModel: 1
r_physicalLighting: 0
r_radiosity: 1
r_renderer: gl
r_saturation: 1
r_scale: 1
r_scaleFilter: 1
r_shadowMapSize: 2048
r_sharpen: 1
r_softParticles: 2
r_sparseShadowMaps: 1
r_srgb: 0
r_srgb2D: 1
r_ssao: 0
r_swNumThreads: 4
r_swStatistics: 0
r_swUndersampling: 0
r_temporalAA: 0
r_videoHeight: 1024
r_videoWidth: 1280
r_vsync: 0
r_water: 3
s_alDriver: libopenal.so.1;libopenal.so.0;libopenal.so
s_alErrorFatal: 1
s_alPreciseErrorCheck: 1
s_audioDriver: openal
s_eax: 1
s_gain: 1
s_maxPolyphonics: 96
s_openalDevice: 
s_ysrBufferSize: 1024
s_ysrDebug: 0
s_ysrDriver: libysrspades.so
s_ysrNumThreads: 2
